{
  "name": "angular-dui",
  "version": "1.0.0",
  "description": "Directive UI for Angular",
  "main": "js/angular-dui.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bram Borggreve <borggreve@gmail.com> (http://github.com/beeman)",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.5.3",
    "gulp": "^3.8.11"
  }
}
